# Assettmanagement

./: Assettmanagement.sln
Assettmanagement/: AccessDatabase.cs  Assettmanagement.csproj  DataAccess.cs  DbContext.cs  IDataAccess.cs  Program.cs  SecurityHelper.cs  appsettings.Development.json  appsettings.json
Assettmanagement/Database/: Asset - Copy.db  Asset.db  Asset.db-shm  Asset.db-wal  mySQLDbContext.cs
Assettmanagement/Migrations/: 20230508135947_InitialCreate.Designer.cs  20230508135947_InitialCreate.cs  20230508141749_MakeUserIdNullable.Designer.cs  20230508141749_MakeUserIdNullable.cs  20230508164433_UpdateIdentitySetup.Designer.cs  20230508164433_UpdateIdentitySetup.cs  20230709153513_AddEmailToUser.Designer.cs  20230709153513_AddEmailToUser.cs  20231126162935_InitialCreate.Designer.cs  20231126162935_InitialCreate.cs  20231126164007_SeedSystemUser.Designer.cs  20231126164007_SeedSystemUser.cs  20231126211235_AddCalibrationDateToAsset.Designer.cs  20231126211235_AddCalibrationDateToAsset.cs  20231203172639_removeuser.Designer.cs  20231203172639_removeuser.cs  AppDbContextModelSnapshot.cs  mySQLDbContextModelSnapshot.cs
Assettmanagement/Models/: ApplicationUser.cs  Asset.cs  AssetHistory.cs  AssetHistory_dto.cs  AssetWithUserName_dto.cs  User.cs
Assettmanagement/Pages/: AssetHistory.cshtml  AssetHistory.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Assettmanagement/Pages/Admin/: AddAsset.cshtml  AddAsset.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
Assettmanagement/Pages/Booking/: AddAssetHistory.cshtml  AddAssetHistory.cshtml.cs  AssignAsset.cshtml  AssignAsset.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReturnAsset.cshtml  ReturnAsset.cshtml.cs
Assettmanagement/Pages/Shared/: _Layout.cshtml
Assettmanagement/Properties/: launchSettings.json
Assettmanagement/wwwroot/css/: site.css
(+3 files in other folders)
