{
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Hosting": "Debug",
        "Microsoft.AspNetCore.Server.Kestrel": "Debug"
      }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLiteDatabase": "Data Source=C:\\Users\\admin\\source\\repos\\Assettmanagement\\Assettmanagement\\Database\\Asset.db;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      },
      "Https": {
        "Url": "https://*:5001"
      }
    }
  }
}
